Triangle
The three end Points are:
[1.00, 1.00 ]
[5.00, 8.00 ]
[10.00, 4.00 ]
Area:        25.50
Perimeter:   23.95

Triangle
The three end Points are:
[2.00, 2.00 ]
[5.00, 8.00 ]
[12.00, 2.00 ]
Area:        30.00
Perimeter:   25.93

Triangle
The three end Points are:
[2.00, 2.00 ]
[2.00, 8.00 ]
[12.00, 2.00 ]
Area:        30.00
Perimeter:   27.66

Circle
Center:    [2.00, 2.00 ]
Radius:    4.00
Area:      50.27
Perimeter: 25.13

Circle
Center:    [2.00, 8.00 ]
Radius:    12.00
Area:      452.39
Perimeter: 75.40

Circle
Center:    [2.00, 8.00 ]
Radius:    5.00
Area:      78.54
Perimeter: 31.42

Rectangle
This is a square.
Side Length: 3.0
Area:        9.00
Perimeter:   12.00

Rectangle
Width: 20.0
Height: 10.0
Area:        200.00
Perimeter:   60.00

Rectangle
Width: 20.0
Height: 100.0
Area:        2000.00
Perimeter:   240.00

Sphere
Radius:       4.0
Surface Area: 201.06
Volume:       268.08

Sphere
Radius:       12.0
Surface Area: 1809.56
Volume:       7238.23

Sphere
Radius:       5.0
Surface Area: 314.16
Volume:       523.60

Cube
Side Length:  4.0
Surface Area: 96.00
Volume:       64.00

Cube
Side Length:  12.0
Surface Area: 864.00
Volume:       1728.00

Cube
Side Length:  5.0
Surface Area: 150.00
Volume:       125.00

Cylinder
Radius:       4.0
Height:       10.0
Surface Area: 251.33
Volume:       502.65

Cylinder
Radius:       7.0
Height:       12.0
Surface Area: 527.79
Volume:       1847.26

Cylinder
Radius:       10.0
Height:       15.0
Surface Area: 942.48
Volume:       4712.39

Cone
Radius:       4.0
Height:       10.0
Surface Area: 185.61
Volume:       167.55

Cone
Radius:       7.0
Height:       12.0
Surface Area: 459.45
Volume:       615.75

Cone
Radius:       10.0
Height:       15.0
Surface Area: 880.52
Volume:       1570.80

