Triangle

 Traiangle Data => 
 Perimeter = 31.0
 Point 1 = 2.0 , 2.0
 Point 2 = 5.0 , 8.0
 Point 3 = 10.0 , 4.0
 Area = 506.0849731023438



Triangle

 Traiangle Data => 
 Perimeter = 31.0
 Point 1 = 2.0 , 2.0
 Point 2 = 5.0 , 8.0
 Point 3 = 12.0 , 2.0
 Area = 506.0849731023438



Triangle

 Traiangle Data => 
 Perimeter = 28.0
 Point 1 = 2.0 , 2.0
 Point 2 = 2.0 , 8.0
 Point 3 = 12.0 , 2.0
 Area = 411.5142767875739



Circle

 Cirle => 
 Area = 50.26548245743669
 Perimeter = 25.132741228718345



Circle

 Cirle => 
 Area = 452.3893421169302
 Perimeter = 75.39822368615503



Circle

 Cirle => 
 Area = 78.53981633974483
 Perimeter = 31.41592653589793



Rectangle

 Rectangle Data => 
 Area = 30.0
 Perimeter = 26.0
 Is Square? = false



Rectangle

 Rectangle Data => 
 Area = 40.0
 Perimeter = 28.0
 Is Square? = false



Rectangle

 Rectangle Data => 
 Area = 400.0
 Perimeter = 208.0
 Is Square? = false



Sphere

 Sphere Data => 
 Volueme = 268.082573106329
 Surface Area = 201.06192982974676



Sphere

 Sphere Data => 
 Volueme = 7238.229473870883
 Surface Area = 1809.5573684677208



Sphere

 Sphere Data => 
 Volueme = 523.5987755982989
 Surface Area = 314.1592653589793



Cube

 Cube Data => 
Volume = 64.0
SurfaceArea = 96.0



Cube

 Cube Data => 
Volume = 1728.0
SurfaceArea = 864.0



Cube

 Cube Data => 
Volume = 125.0
SurfaceArea = 150.0



Cylinder

 Cylinder Data => 
 Volume = 502.6548245743669
 SurfaceArea = 251.32741228718345



Cylinder

 Cylinder Data => 
 Volume = 1847.2564803107982
 SurfaceArea = 527.7875658030853



Cylinder

 Cylinder Data => 
 Volume = 4712.38898038469
 SurfaceArea = 942.4777960769379



Cone

 Cone Data => 
 Cone : Volume  = 185.6094360291491
 Core : Surface Area = 167.55160819145564



Cone

 Cone Data => 
 Cone : Volume  = 459.4488398695421
 Core : Surface Area = 615.7521601035994



Cone

 Cone Data => 
 Cone : Volume  = 880.5179353159282
 Core : Surface Area = 1570.7963267948965



