#BlueJ package file
dependency1.from=Project4
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Project4
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Project4
dependency11.to=Sphere
dependency11.type=UsesDependency
dependency2.from=Project4
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Project4
dependency3.to=Cube
dependency3.type=UsesDependency
dependency4.from=Project4
dependency4.to=Cylinder
dependency4.type=UsesDependency
dependency5.from=Project4
dependency5.to=Cone
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=Project4
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=Project4
dependency9.to=Triangle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=586
package.editor.width=1248
package.editor.x=-4
package.editor.y=-4
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=788
target1.editor.x=576
target1.editor.y=13
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1070
target1.y=340
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Cylinder
target10.naviview.expanded=false
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=Cube
target11.naviview.expanded=false
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=476
target12.editor.y=22
target12.height=50
target12.name=TwoDimensionalShape
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=150
target12.x=930
target12.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=464
target2.editor.y=56
target2.height=50
target2.name=Cone
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Shape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=436
target4.editor.y=33
target4.height=50
target4.name=ThreeDimensionalShape
target4.naviview.expanded=true
target4.showInterface=true
target4.type=AbstractTarget
target4.typeParameters=
target4.width=160
target4.x=230
target4.y=140
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Project4
target5.naviview.expanded=false
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=453
target6.editor.y=13
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=940
target6.y=340
target7.editor.height=681
target7.editor.width=740
target7.editor.x=37
target7.editor.y=63
target7.height=50
target7.name=Triangle
target7.naviview.expanded=false
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=750
target7.y=340
target8.editor.height=666
target8.editor.width=786
target8.editor.x=579
target8.editor.y=53
target8.height=50
target8.name=Point
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=960
target8.y=40
target9.editor.height=700
target9.editor.width=900
target9.editor.x=36
target9.editor.y=16
target9.height=50
target9.name=Sphere
target9.naviview.expanded=false
target9.showInterface=true
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=320
